# Articles

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meh/news/: NewsApp.kt
app/src/main/java/com/meh/news/data/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/meh/news/data/helpers/: RunSuspendCatching.kt
app/src/main/java/com/meh/news/data/networking/api/: HeadlinesApi.kt
app/src/main/java/com/meh/news/data/networking/model/: ArticleResponse.kt  ArticlesResponse.kt
app/src/main/java/com/meh/news/data/repository/: HeadlinesRepository.kt
app/src/main/java/com/meh/news/domain/model/: Article.kt
app/src/main/java/com/meh/news/domain/repository/: IHeadlinesRepository.kt
app/src/main/java/com/meh/news/domain/usecase/: GetArticleUseCase.kt  GetHeadlinesUseCase.kt
app/src/main/java/com/meh/news/presentation/articleDetails/: ArticleDetailsScreen.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/meh/news/presentation/articleListing/: ArticleListingScreen.kt  ArticleListingViewModel.kt
app/src/main/java/com/meh/news/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/meh/news/presentation/navigation/: Destination.kt  NavigationManager.kt
app/src/main/java/com/meh/news/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
